<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        >

        <fragment
            android:id="@+id/fragment_holder"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="4sp"
            android:background="@color/colorPrimaryDark"
            >

            <TextView
                android:id="@+id/gallery_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4sp"
                android:layout_marginLeft="4sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/padding_size_button"
                android:text="Gallery"
                android:textColor="@color/texts_color"

                android:textSize="@dimen/text_size_big" />

            <TextView
                android:id="@+id/map_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4sp"
                android:layout_marginLeft="4sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/padding_size_button"
                android:text="Map"
                android:textColor="@color/texts_color"
                android:textSize="@dimen/text_size_big" />


        </LinearLayout>



    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginBottom="60sp"
        android:elevation="@dimen/default_elevation"
        android:backgroundTint="@color/fab_color"
        app:borderWidth="0sp"
        android:src="@drawable/camera_32"


        />



</FrameLayout>